/*
Theme Name: Startuprr
Theme URI: http://content-specialist.co.nf/
Author: Krati Agarwal
Author URI: http://content-specialist.co.nf/
Description: Simple Responsive Wordpress Theme
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: content-specialist
*/
/*
 * Globals
 */

body {
font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #555;
	background-color: #f9f9f9;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
  font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}
.text-center{text-align:center;}
.mb20{margin-bottom: 20px;}

/*
 * Override Bootstrap's default container.
 */

@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}


/*
 * Masthead for nav
 */

.blog-masthead {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.blog-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item:hover,
.blog-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.blog-nav .active {
  color: #fff;
}
.blog-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}


/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}


/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

/*
 * Custom Styles
 *
 */

 .showcase{
   height: 450px;
    padding: 150px 20px;
   text-align: center;
   border-bottom:#ccc 1px solid;
   margin-bottom:30px;
   color:#fff;
	     background-color: #9E9E9E;
 }

 .showcase h1{
  position: relative;
    z-index: 2;
    text-transform: uppercase;
    font-weight: 900;
    color: #383838;
    text-align: center;
    font-size: 40px;
    line-height: 33px;
    letter-spacing: -1px;
    text-align: left;
    font-family: Raleway;
 }

 
.blkbg {
   background-color: #333333;
    padding: 0px 15px;
    color: #ffffff;
    font-size: 8.5px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 6px;
    line-height: 2.5;
}
.blkbg::first-letter {
       color: #3eb1a8;
}

design-label {
    text-align: center;
    text-transform: uppercase;
    color: #383838;
    font-size: 13px;
    font-weight: 900;
}

p.design-label::first-letter{  color: #3eb1a8;}
p.design-label::before{ 	
	    background-image: url('http://startuprr.co.nf/wp-content/uploads/2018/10/left-h-design.png');
    background-size: 100% 20px;
    display: inline-block;
    width: 30%;
    height: 20px;
    content: "";
	
	  }
p.design-label::after{ 
	 background-image: url('http://startuprr.co.nf/wp-content/uploads/2018/10/right-h-design.png');
    background-size: 100% 20px;
    display: inline-block;
    width: 30%;
    height: 20px;
    content: "";
	
}
.smalltext {
    color: #383838;
    text-transform: uppercase;
    font-size: 9px;
    text-align: center;
    font-weight: 600;
    line-height: 12px;
    margin-bottom: 3px;
}

 .boxes{
   text-align: center;
   margin-bottom: 30px;
 }

 .box .fa{
   font-size:45px !important;
   margin-bottom:10px;
 }

 .box{
   padding:15px;
 
 }

 .blog-nav a{
   color:#fff;
 }

 .blog-nav a:hover{
   color:#666;
 }

 .post-thumb img{
   width:100%;
   height:auto;
   margin-bottom:8px;
 }

.comments{
  border:1px #ccc solid;
  padding:10px;
  margin-bottom:20px;
  margin-top:10px;
}

.comments h3,.comments h2{
  background:#428bca;
  color:#fff;
  padding:5px;
}

.comment-body{
  border:#ccc solid 1px;
  margin-bottom:10px;
  padding:20px 10px;
}

.comment-meta{
  background:#428bca;
  color:#fff;
  padding:10px;
  overflow:auto;
}

.comment-meta a{
  color:#fff;
}

.comment-meta img{
  float:left;
  margin-right:10px;
}

.comment-reply-link{
  background:#428bca;
  color:#fff;
  display: inline-block;
  padding: 10px 15px;
}

.comment-form input, .comment-form textarea{
  width:100%;
  padding:4px;
  border:#ccc solid 1px;
  margin-bottom:15px;
}

.post-gallery{
  background:#333;
  color:#fff;
  padding:10px;
  text-align: center;
}

.post-gallery h2{
  color:#fff;
}
.navbar-default{background-color: #f9f9f9;}
.navbar-default .navbar-nav > li {
    margin-right: 5px;
    margin-top: 13px;
}


.navbar-default .navbar-nav > li > a {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0px;
    color: #4c4c4c;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    max-width: 100%;
    white-space: normal;
    padding: 3px 15px;
    border-radius: 3px;
	font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.navbar-fixed-top {
	top: 0px;}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus{color: #ffffff;
    background-color: #00a99d;}

.blog-masthead {
	background-color: #f9f9f9;}

/*Sroll button */
a.scroll_btn {
    position: absolute;
    bottom: 0px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #00a99d;
    font: normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
}

 a.scroll_btn span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 32px;
  height: 32px;
  margin-left: -23px;
  border: 2px solid #00a99d;
  border-radius: 100%;
  box-sizing: border-box;
}
 a.scroll_btn span::after {
  position: absolute;
    top: 58%;
    left: 56%;
    content: '';
    width: 13px;
    height: 13px;
    margin: -12px 0 0 -8px;
    border-left: 2px solid #00a99d;
    border-bottom: 2px solid #00a99d;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
}

/* Design Headings */
.design-heading{        text-align: center;
    text-transform: uppercase;
    color: #383838;
    font-size: 20px;
    font-weight: 900;    margin-bottom: 4px;}

h3.design-heading::first-letter{  color: #3eb1a8;}
h3.design-heading::before{ 	
	    background-image: url('http://startuprr.co.nf/wp-content/uploads/2018/10/page-design-heading-left.png');
    background-size: 100% 20px;
    display: inline-block;
    width: 30%;
    height: 20px;
    content: "";
		  }

h3.design-heading::after{ 
	 background-image: url('http://startuprr.co.nf/wp-content/uploads/2018/10/page-design-heading-right.png');
    background-size: 100% 20px;
    display: inline-block;
    width: 30%;
    height: 20px;
    content: "";
	
}
.clwhite{color:#f6f6f6;}


/*sections*/
.section_third{    padding-top: 25px;}

.section_features{background-color:#151515;padding-top:50px;
	padding-bottom:50px;
	z-index:1;position:relative;
}
.section_all_features{	z-index:2;position:relative;    
	background-color: #f9f9f9;padding-top:50px;
	padding-bottom:50px;}


/* text middle */
.text_middle{text-align:center; color: #383838;
    font-size: 13px; margin-bottom:50px;}
.clwhite{color:#f6f6f6;}


/*Icon Boxes Section3*/
.icon-circle{display:inline-block; width:60px; height:60px; background-color:#383838; color:#e4e4e4; border-radius:100px; font-size:25px; cursor:pointer;}
.icon-circlemid{background-color:#00a99d;}
.icon-circle:hover{background-color:#00a99d;}
.icon-circlemid:hover{background-color:#383838; }
.icon-circle i.fa{display: inline-block;
	padding: 18px;}

/*custom heading and paragraph styles*/
p{font-size: 13px;
    }
h3{text-transform: uppercase;
    color: #383838;
    font-size: 13px;
    font-weight: 900;
    margin-bottom: 8px;}

.boxes h3{  }
.boxes p{font-size: 13px; margin-bottom:0px;}

.section_features h3{color:#e4e4e4;}
/*Button Styles*/
.btn-primary {
    color: #888888;
    background-color: transparent;
    border-color: #cecece;
    text-transform: uppercase;
    font-weight: 900;
}
.btn-primary:hover, .btn-primary:focus {
    color: #ffffff;
    background-color: #00a99d;
    border-color: transparent;
}
.btn-sm, .btn-group-sm > .btn {
    padding: 5px 10px;
    font-size: 9px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-fill{color: #ffffff;
    background-color: #00a99d;
    border-color: transparent;
    }

.btn-fill:hover, .btn-fill:focus{color: #888888;
    background-color: transparent;
    border-color: #cecece;
    }
.btn-fill-grey{color: #383838;
    background-color: #e4e4e4;
    border-color: transparent;}

.btn-fill-grey:hover, .btn-fill-grey:focus{color: #ffffff;
    background-color: #00a99d;
    border-color: transparent;
    }

span.side-icon {display: block;
    font-size: 24px;
    /* width: 28px; */
    float: left;
    color: #00a99d;
    padding: 0px 20px;}
.custom-div{width:65%; position:relative; float:left;}
.custom-div2{width:65%; position:relative; float:left;}

.side-icon-b{
	    display: block;
    font-size: 13px;
    float: left;
    color: #eeeeee;
    padding: 0px 14px;
}

.sec-icon-bg{  background: url(http://startuprr.co.nf/wp-content/uploads/2018/10/icon-bg.png) no-repeat top center;
    width: 30px;
    height: 61px;
    display: block;
    background-size: 100%;
    padding: 8px;}

/*span.borderbox{    border-left: 2px solid #00a99d;
    border-bottom: 2px solid #00a99d;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
    background-color: black;
    height: 24px;
    width: 24px;
    float: left;
    display: block;}*/
.divider{
	display:block;
	background-color:#00a99d; 
	width:20px; height:20px;
	font-size:14px;
	color: #e4e4e4;
	border-radius:2px;
	 -moz-transform: rotate(-45deg);
	   -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
	    position: relative;
    margin: auto;
	text-align: center;

}
.blk-divi{background-color:#000; background-color: #000;
    font-size: 8px;
    line-height: 8px;
    padding: 6px;}
.divider i {-moz-transform: rotate(45deg);
	   -webkit-transform: rotate(45deg);
    transform: rotate(45deg);} 

/* Map */
.section_contact{ height: 400px;
    overflow: hidden;}
.map-big-container{    position: absolute;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.map-container {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}
 #map {
   width: 100%;
   height: 400px;
   background-color: grey;
 }
.map-div{display: block;
    position: absolute; width:100%;}

/*section all features*/

.section_all_features .col-md-4{    margin-bottom:20px;}

/*view all work*/
.section_btn_view_work{padding:20px 0px; background-color:#fff;}
.btn-full{    width: 100%;
    font-size: 10px;}

/* work portfolio*/
.team-div{    width: 110%;
    margin: auto;
    position: relative;
    margin-left: -5%;    margin-bottom: 2px;}
/*section_team*/
.section_team{padding:50px 0px;}
.tc_member-col-single {
    height: 390px;   
}
.tc_member-thumb {
    position: relative;
    height: 244px;
    background-color: gray;
}
.wpb_fp_grid figure h2 {
    font-size: 10px;
    font-weight: 900;
}
figure.effect-oscar figcaption::before {
    border: 0px solid #fff;

}
.wpb_portfolio .wpb_fp_icons .wpb_fp_link i, .wpb_fp_btn, .wpb_fp_filter_capsule li.active, #wpb_fp_filter_select, #wpb_fp_filter_select #wpb-fp-sort-portfolio, #wpb_fp_filter_select li {
    background: transparent !important;
}
figure.effect-oscar:hover figcaption {
    background-color: #00a99d !important;
}
.wpb_fp_icons > a {
    width: 25px !important;
    display: inline-block !important;
    height: 25px !important;
    background: #f6f6f6 !important;
    text-align: center !important;
    margin-right: 1px !important;
    transform: rotate(-45deg) !important;
    border-radius: 3px;
}
.wpb_fp_icons > a > i {
    display: block !important;
    line-height: 25px !important;
    font-size: 15px !important;
      color: #00a99d !important;
    transform: rotate(45deg) !important;
}
.wpb-fp-filter li:hover, .wpb_portfolio .wpb_fp_icons .wpb_fp_preview i, .wpb_fp_quick_view_content .wpb_fp_btn:hover {
   color: #00a99d !important;
}
 .wpb_fp_icons > a:hover{ background: #383838 !important;;}
  .wpb_fp_icons > a:hover > i { color: #f6f6f6 !important;;}

.wpb_fp_grid figure h2 {
    font-size: 10px !important;
    font-weight: 600 !important;
    text-transform: none !important;
}

figure.effect-oscar figcaption::before {
    border: 0px solid #fff !important;
}
p.small{   font-size: 9px !important;
    font-weight: 500 !important;
    text-transform: none !important;
    padding: 0px !important;
    padding-top: 8px !important;}
	
	figure.effect-oscar h2{opacity:0;}
	figure.effect-oscar:hover > figure.effect-oscar h2{opacity:1;}
		figcaption:hover > figure.effect-oscar h2{opacity:1;}
		
	figcaption > div:hover > figure.effect-oscar h2{opacity:1;}
	figure.effect-oscar h2 {
    margin: 14px 0 0px 0 !important;
}

/*Company Facts*/
.section_company_facts{padding-top:20px; background-color: #333333; padding-bottom:50px;}
.section_company_facts p{text-align:center;}
p.cf{color: #8c8c8c;
    font-size: 11px;
    margin-bottom: 27px;
    margin-top: 7px;}
p.number{    font-style: italic;
    font-size: 46px;
    font-weight: 500;
    line-height: 46px;
    margin-bottom: 0px;
    color: #f6f6f6;}

span.divider_number{width: 100%;
    display: block;
    height: 20px;
   color: #00a99d;
    text-align: center;
    background: url('http://startuprr.co.nf/wp-content/uploads/2018/10/line2.png') left center;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat; font-size:12px; margin:10px 0px;line-height: 20px;}

.title-for-number{    font-size: 9px;
    text-transform: uppercase;
    font-weight: 900;
    color: #666666;}
p.number:before, p.number:after {
	    font-family: FontAwesome;
    content: '\f0c8 ';
    top: -12px !important;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    font-size: 6px;
    line-height: 40px;
    position: relative;
    height: 21px;
    width: 5px;
    color: #5b5b5b;
    font-style: normal;
    display: inline-block;
}
p.number:before:hover, p.number:after:hover{color:#00a99d;}
p.fill:before, p.fill:after{color:#00a99d;}

p.number:before{ margin-right: 12px;}
p.number:after{ margin-left: 8px;}



/*Section Ask Purchase or Contact*/
.section_ask{padding:20px 0px;background-color: #00a99d;}
.section_ask p{color: #e4e4e4; text-transform:uppercase; font-size:10px; font-weight:600; margin-bottom:0px; }

/*Section testimonial*/
.section_testimonial{padding:20px 0px;background-color: #00a99d;}
.testimonial-heading {
    display: inline-block;
    width: auto;
    position: relative;
    margin: auto;
    height: 25px;
    background-color: #e4e4e4 !important;
    line-height: 15px;
    font-size: 10px;
    padding: 5px;
    border-radius: 3px;
    top: -14px;
    color: #d2d2d2;
    background-image: none !important;
    color: #009688;
    background-color: #e4e4e4;
    font-weight: 900;
    /* padding: 15px; */
}
	
	.strong-view.default .testimonial {
    border: 0px solid #E6E6E6 !important;
  }
  .strong-view.default .testimonial-inner {
    border: 0px solid #FFFFFF  !important;}
	.testimonial-name{display:none !important;}
	
.testimonial-content p{ text-align:center; color:#fff;}
.testimonial-content p:before{ font-family: FontAwesome;
    content: '\f10d ';
    top: -12px !important; margin-right:10px;}
.testimonial-content p:after{ font-family: FontAwesome;
    content: '\f10e ';
    top: -12px !important; margin-left:10px;}


.contact-div{    background-color: #f9f9f9;
    padding: 15px;
    padding-bottom: 0px;
    margin-top: 60px;
    border-radius: 4px;}

.wpcf7-form label{ width: 100% !important;}
.wpcf7-form input, .wpcf7-form button, .wpcf7-form select, .wpcf7-form textarea {
        width: 100% !important;
	border:1px solid #d9d9d9;
	font-size:12px;
	font-weight:400;
	padding: 5px 10px;
	border-radius:2px;
	background-color:transparent;
}

.wpcf7-form textarea {
   height:100px;
}

.wpcf7-submit{color: #ffffff;
    background-color: #00a99d !important;
    border-color: transparent;}
.wpcf7-submit:hover, .wpcf7-submit:focus{color: #ffffff;
    background-color: #000;
    border-color: transparent;}

/*Client Slider*/
.section_client_slider{padding:20px 0px;    background-color: #383838;}
.client-div{width:85%; position:relative; margin:auto;}
.client-div img{width:150px !important;}

/* pricing table */
.ptsBlock {
  opacity: 1 !important;
    visibility: visible !important;
}
.section_price{padding:50px 0px;}
.ptsColHeader{height:3px;}
.ptsColHeader {
       color: #27AE60;
    padding: 5px 10px;
    background-color: #383838;
    color: #e4e4e4 !important;
    border-radius: 3px;
    font-size: 11px;
    font-size: 9pt !important;
    font-weight: 400 !important;
    display: block;
    width: 100px;
    position: relative;
    margin: auto !important;
    top: -14px;
    height: 28px !important;
	padding-top: 0px !important;
}
.ptsCol .ptsRows {
   font-size: 8pt !important;
    font-weight: 500 !important;
    text-transform: uppercase !important;
    line-height: 20pt !important;
	
}
.ptsColHeader span{font-size: 8pt !important;
    font-weight: 500 !important;
    text-transform: uppercase !important;
    line-height: 20pt !important; color:#f6f6f6 !important;}
.ptsColHeader span{font-size: 8pt !important;
    font-weight: 500 !important; text-transform:uppercase !important;}
.ptsCol .ptsTableElementContent {
    box-sizing: border-box !important;
    border: solid 1px #bfbfbf !important;
    border-bottom: solid 1px #bfbfbf !important;
    border-top-width: 1px !important;
    background-color: transparent !important;
}
.ptsRows span {
    font-size: 8pt !important;
    font-weight: 500 !important;
    text-transform: uppercase !important;
}

.ptsCol .ptsTableElementContent {
    box-sizing: border-box !important;
    border: solid 1px #c3c3c3 !important;
    border-bottom: solid 1px #c3c3c3 !important;
    border-top-width: 1px !important;
    background-color: transparent !important;
    border-radius: 2px !important;
}

.ptsCol .ptsActBtn .ptsEditArea {
    width: 100%;
    padding: 6px 16px;
    text-decoration: none !important;
    border: none !important;
    color: #ffffff !important;
    background-color: #00a99d !important;
    border-color: transparent !important;
}

.ptsCol .ptsActBtn a {
    font-size: 12px !important;
}

/* section purchase */
.section_purchase{    background-color: #7a7a7a;
    padding: 50px 0;}
.section_purchase .btn{font-size:11px;}
.section_purchase .btn:hover{background-color:#5df8eb;}

.section_purchase p{color: #000;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 900;} 

/* Section Social */
.section_social{    background-color: #333333;
    padding: 20px 0;
    padding-bottom: 50px;}
.logocust{text-align: center;
    margin-bottom: 20px;}
.logocust{filter: invert(100%);}
.social-links ul > li{display:block;float:left;width:25px; height:25px; margin-right:5px;}
.social-links ul > li > a{display:block; width:25px; height:25px; float:left; border:1px solid #e4e4e4; border-radius:3px; padding:2px;
 color: #e4e4e4; background-color:transparent;}
.social-links ul > li > a:hover, .social-links ul > li > a:hover{background-color:#00a99d;border:0px solid #e4e4e4;}

.social-links ul {    width: 30%;
    position: relative;
    margin: auto auto;
    text-align: center;}
/*footer*/
.blog-footer {
    padding: 20px 0;
    color: #e4e4e4;
   	background-color: #333333; font-size:12px}
.copy-right{font-size: 11px;
    font-weight: 600;}
