/*!
 * Bootstrap v3.3.1 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=ae583f2e4d44e54716e5)
 * Config saved to config.json and https://gist.github.com/ae583f2e4d44e54716e5
 */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


 #wpb_fp_filter_select li a {
    background-color: #f6f6f6 !important;
    text-align: center !important;
    vertical-align: middle !important;
    display: inline-block !important;
    cursor: pointer !important;
    outline: none !important;
    margin-right: 0px !important;
    box-sizing: content-box !important;
    width: 20px !important;
    height: 20px !important;
    float: left !important;
    border-radius: 3px !important;
    padding: 2px !important;
    color: #00a99d !important;
    line-height: 15px !important;
    -moz-transform: rotate(-45deg) !important;
    -webkit-transform: rotate(-45deg) !important;
    transform: rotate(-45deg) !important;
    z-index: 1; !important;}


.wpb_portfolio_post {
    margin-bottom: 2px !important;
}

figure.effect-oscar {
    background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
    background: #00a99d !important;
}

figure.effect-oscar figcaption {
    padding: 10px !important;}
    
    figure.effect-oscar:hover {
        background: #00a99d !important;
    opacity: 1;
}
.wpb_fp_row {
  margin-left: -5px;
  margin-right: -5px;
}
.wpb_fp_col-xs-1, .wpb_fp_col-sm-1, .wpb_fp_col-md-1, .wpb_fp_col-lg-1, .wpb_fp_col-xs-2, .wpb_fp_col-sm-2, .wpb_fp_col-md-2, .wpb_fp_col-lg-2, .wpb_fp_col-xs-3, .wpb_fp_col-sm-3, .wpb_fp_col-md-3, .wpb_fp_col-lg-3, .wpb_fp_col-xs-4, .wpb_fp_col-sm-4, .wpb_fp_col-md-4, .wpb_fp_col-lg-4, .wpb_fp_col-xs-5, .wpb_fp_col-sm-5, .wpb_fp_col-md-5, .wpb_fp_col-lg-5, .wpb_fp_col-xs-6, .wpb_fp_col-sm-6, .wpb_fp_col-md-6, .wpb_fp_col-lg-6, .wpb_fp_col-xs-7, .wpb_fp_col-sm-7, .wpb_fp_col-md-7, .wpb_fp_col-lg-7, .wpb_fp_col-xs-8, .wpb_fp_col-sm-8, .wpb_fp_col-md-8, .wpb_fp_col-lg-8, .wpb_fp_col-xs-9, .wpb_fp_col-sm-9, .wpb_fp_col-md-9, .wpb_fp_col-lg-9, .wpb_fp_col-xs-10, .wpb_fp_col-sm-10, .wpb_fp_col-md-10, .wpb_fp_col-lg-10, .wpb_fp_col-xs-11, .wpb_fp_col-sm-11, .wpb_fp_col-md-11, .wpb_fp_col-lg-11, .wpb_fp_col-xs-12, .wpb_fp_col-sm-12, .wpb_fp_col-md-12, .wpb_fp_col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
.wpb_fp_col-xs-1, .wpb_fp_col-xs-2, .wpb_fp_col-xs-3, .wpb_fp_col-xs-4, .wpb_fp_col-xs-5, .wpb_fp_col-xs-6, .wpb_fp_col-xs-7, .wpb_fp_col-xs-8, .wpb_fp_col-xs-9, .wpb_fp_col-xs-10, .wpb_fp_col-xs-11, .wpb_fp_col-xs-12 {
  float: left;
}
.wpb_fp_col-xs-12 {
  width: 100%;
}
.wpb_fp_col-xs-11 {
  width: 91.66666667%;
}
.wpb_fp_col-xs-10 {
  width: 83.33333333%;
}
.wpb_fp_col-xs-9 {
  width: 75%;
}
.wpb_fp_col-xs-8 {
  width: 66.66666667%;
}
.wpb_fp_col-xs-7 {
  width: 58.33333333%;
}
.wpb_fp_col-xs-6 {
  width: 50%;
}
.wpb_fp_col-xs-5 {
  width: 41.66666667%;
}
.wpb_fp_col-xs-4 {
  width: 33.33333333%;
}
.wpb_fp_col-xs-3 {
  width: 25%;
}
.wpb_fp_col-xs-2 {
  width: 16.66666667%;
}
.wpb_fp_col-xs-1 {
  width: 8.33333333%;
}
.wpb_fp_col-xs-pull-12 {
  right: 100%;
}
.wpb_fp_col-xs-pull-11 {
  right: 91.66666667%;
}
.wpb_fp_col-xs-pull-10 {
  right: 83.33333333%;
}
.wpb_fp_col-xs-pull-9 {
  right: 75%;
}
.wpb_fp_col-xs-pull-8 {
  right: 66.66666667%;
}
.wpb_fp_col-xs-pull-7 {
  right: 58.33333333%;
}
.wpb_fp_col-xs-pull-6 {
  right: 50%;
}
.wpb_fp_col-xs-pull-5 {
  right: 41.66666667%;
}
.wpb_fp_col-xs-pull-4 {
  right: 33.33333333%;
}
.wpb_fp_col-xs-pull-3 {
  right: 25%;
}
.wpb_fp_col-xs-pull-2 {
  right: 16.66666667%;
}
.wpb_fp_col-xs-pull-1 {
  right: 8.33333333%;
}
.wpb_fp_col-xs-pull-0 {
  right: auto;
}
.wpb_fp_col-xs-push-12 {
  left: 100%;
}
.wpb_fp_col-xs-push-11 {
  left: 91.66666667%;
}
.wpb_fp_col-xs-push-10 {
  left: 83.33333333%;
}
.wpb_fp_col-xs-push-9 {
  left: 75%;
}
.wpb_fp_col-xs-push-8 {
  left: 66.66666667%;
}
.wpb_fp_col-xs-push-7 {
  left: 58.33333333%;
}
.wpb_fp_col-xs-push-6 {
  left: 50%;
}
.wpb_fp_col-xs-push-5 {
  left: 41.66666667%;
}
.wpb_fp_col-xs-push-4 {
  left: 33.33333333%;
}
.wpb_fp_col-xs-push-3 {
  left: 25%;
}
.wpb_fp_col-xs-push-2 {
  left: 16.66666667%;
}
.wpb_fp_col-xs-push-1 {
  left: 8.33333333%;
}
.wpb_fp_col-xs-push-0 {
  left: auto;
}
.wpb_fp_col-xs-offset-12 {
  margin-left: 100%;
}
.wpb_fp_col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.wpb_fp_col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.wpb_fp_col-xs-offset-9 {
  margin-left: 75%;
}
.wpb_fp_col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.wpb_fp_col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.wpb_fp_col-xs-offset-6 {
  margin-left: 50%;
}
.wpb_fp_col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.wpb_fp_col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.wpb_fp_col-xs-offset-3 {
  margin-left: 25%;
}
.wpb_fp_col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.wpb_fp_col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.wpb_fp_col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .wpb_fp_col-sm-1, .wpb_fp_col-sm-2, .wpb_fp_col-sm-3, .wpb_fp_col-sm-4, .wpb_fp_col-sm-5, .wpb_fp_col-sm-6, .wpb_fp_col-sm-7, .wpb_fp_col-sm-8, .wpb_fp_col-sm-9, .wpb_fp_col-sm-10, .wpb_fp_col-sm-11, .wpb_fp_col-sm-12 {
    float: left;
  }
  .wpb_fp_col-sm-12 {
    width: 100%;
  }
  .wpb_fp_col-sm-11 {
    width: 91.66666667%;
  }
  .wpb_fp_col-sm-10 {
    width: 83.33333333%;
  }
  .wpb_fp_col-sm-9 {
    width: 75%;
  }
  .wpb_fp_col-sm-8 {
    width: 66.66666667%;
  }
  .wpb_fp_col-sm-7 {
    width: 58.33333333%;
  }
  .wpb_fp_col-sm-6 {
    width: 50%;
  }
  .wpb_fp_col-sm-5 {
    width: 41.66666667%;
  }
  .wpb_fp_col-sm-4 {
    width: 33.33333333%;
  }
  .wpb_fp_col-sm-3 {
    width: 25%;
  }
  .wpb_fp_col-sm-2 {
    width: 16.66666667%;
  }
  .wpb_fp_col-sm-1 {
    width: 8.33333333%;
  }
  .wpb_fp_col-sm-pull-12 {
    right: 100%;
  }
  .wpb_fp_col-sm-pull-11 {
    right: 91.66666667%;
  }
  .wpb_fp_col-sm-pull-10 {
    right: 83.33333333%;
  }
  .wpb_fp_col-sm-pull-9 {
    right: 75%;
  }
  .wpb_fp_col-sm-pull-8 {
    right: 66.66666667%;
  }
  .wpb_fp_col-sm-pull-7 {
    right: 58.33333333%;
  }
  .wpb_fp_col-sm-pull-6 {
    right: 50%;
  }
  .wpb_fp_col-sm-pull-5 {
    right: 41.66666667%;
  }
  .wpb_fp_col-sm-pull-4 {
    right: 33.33333333%;
  }
  .wpb_fp_col-sm-pull-3 {
    right: 25%;
  }
  .wpb_fp_col-sm-pull-2 {
    right: 16.66666667%;
  }
  .wpb_fp_col-sm-pull-1 {
    right: 8.33333333%;
  }
  .wpb_fp_col-sm-pull-0 {
    right: auto;
  }
  .wpb_fp_col-sm-push-12 {
    left: 100%;
  }
  .wpb_fp_col-sm-push-11 {
    left: 91.66666667%;
  }
  .wpb_fp_col-sm-push-10 {
    left: 83.33333333%;
  }
  .wpb_fp_col-sm-push-9 {
    left: 75%;
  }
  .wpb_fp_col-sm-push-8 {
    left: 66.66666667%;
  }
  .wpb_fp_col-sm-push-7 {
    left: 58.33333333%;
  }
  .wpb_fp_col-sm-push-6 {
    left: 50%;
  }
  .wpb_fp_col-sm-push-5 {
    left: 41.66666667%;
  }
  .wpb_fp_col-sm-push-4 {
    left: 33.33333333%;
  }
  .wpb_fp_col-sm-push-3 {
    left: 25%;
  }
  .wpb_fp_col-sm-push-2 {
    left: 16.66666667%;
  }
  .wpb_fp_col-sm-push-1 {
    left: 8.33333333%;
  }
  .wpb_fp_col-sm-push-0 {
    left: auto;
  }
  .wpb_fp_col-sm-offset-12 {
    margin-left: 100%;
  }
  .wpb_fp_col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .wpb_fp_col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .wpb_fp_col-sm-offset-9 {
    margin-left: 75%;
  }
  .wpb_fp_col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .wpb_fp_col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .wpb_fp_col-sm-offset-6 {
    margin-left: 50%;
  }
  .wpb_fp_col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .wpb_fp_col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .wpb_fp_col-sm-offset-3 {
    margin-left: 25%;
  }
  .wpb_fp_col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .wpb_fp_col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .wpb_fp_col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .wpb_fp_col-md-1, .wpb_fp_col-md-2, .wpb_fp_col-md-3, .wpb_fp_col-md-4, .wpb_fp_col-md-5, .wpb_fp_col-md-6, .wpb_fp_col-md-7, .wpb_fp_col-md-8, .wpb_fp_col-md-9, .wpb_fp_col-md-10, .wpb_fp_col-md-11, .wpb_fp_col-md-12 {
    float: left;
  }
  .wpb_fp_col-md-12 {
    width: 100%;
  }
  .wpb_fp_col-md-11 {
    width: 91.66666667%;
  }
  .wpb_fp_col-md-10 {
    width: 83.33333333%;
  }
  .wpb_fp_col-md-9 {
    width: 75%;
  }
  .wpb_fp_col-md-8 {
    width: 66.66666667%;
  }
  .wpb_fp_col-md-7 {
    width: 58.33333333%;
  }
  .wpb_fp_col-md-6 {
    width: 50%;
  }
  .wpb_fp_col-md-5 {
    width: 41.66666667%;
  }
  .wpb_fp_col-md-4 {
    width: 33.33333333%;
  }
  .wpb_fp_col-md-3 {
    width: 25%;
  }
  .wpb_fp_col-md-2 {
    width: 16.66666667%;
  }
  .wpb_fp_col-md-1 {
    width: 8.33333333%;
  }
  .wpb_fp_col-md-pull-12 {
    right: 100%;
  }
  .wpb_fp_col-md-pull-11 {
    right: 91.66666667%;
  }
  .wpb_fp_col-md-pull-10 {
    right: 83.33333333%;
  }
  .wpb_fp_col-md-pull-9 {
    right: 75%;
  }
  .wpb_fp_col-md-pull-8 {
    right: 66.66666667%;
  }
  .wpb_fp_col-md-pull-7 {
    right: 58.33333333%;
  }
  .wpb_fp_col-md-pull-6 {
    right: 50%;
  }
  .wpb_fp_col-md-pull-5 {
    right: 41.66666667%;
  }
  .wpb_fp_col-md-pull-4 {
    right: 33.33333333%;
  }
  .wpb_fp_col-md-pull-3 {
    right: 25%;
  }
  .wpb_fp_col-md-pull-2 {
    right: 16.66666667%;
  }
  .wpb_fp_col-md-pull-1 {
    right: 8.33333333%;
  }
  .wpb_fp_col-md-pull-0 {
    right: auto;
  }
  .wpb_fp_col-md-push-12 {
    left: 100%;
  }
  .wpb_fp_col-md-push-11 {
    left: 91.66666667%;
  }
  .wpb_fp_col-md-push-10 {
    left: 83.33333333%;
  }
  .wpb_fp_col-md-push-9 {
    left: 75%;
  }
  .wpb_fp_col-md-push-8 {
    left: 66.66666667%;
  }
  .wpb_fp_col-md-push-7 {
    left: 58.33333333%;
  }
  .wpb_fp_col-md-push-6 {
    left: 50%;
  }
  .wpb_fp_col-md-push-5 {
    left: 41.66666667%;
  }
  .wpb_fp_col-md-push-4 {
    left: 33.33333333%;
  }
  .wpb_fp_col-md-push-3 {
    left: 25%;
  }
  .wpb_fp_col-md-push-2 {
    left: 16.66666667%;
  }
  .wpb_fp_col-md-push-1 {
    left: 8.33333333%;
  }
  .wpb_fp_col-md-push-0 {
    left: auto;
  }
  .wpb_fp_col-md-offset-12 {
    margin-left: 100%;
  }
  .wpb_fp_col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .wpb_fp_col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .wpb_fp_col-md-offset-9 {
    margin-left: 75%;
  }
  .wpb_fp_col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .wpb_fp_col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .wpb_fp_col-md-offset-6 {
    margin-left: 50%;
  }
  .wpb_fp_col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .wpb_fp_col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .wpb_fp_col-md-offset-3 {
    margin-left: 25%;
  }
  .wpb_fp_col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .wpb_fp_col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .wpb_fp_col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .wpb_fp_col-lg-1, .wpb_fp_col-lg-2, .wpb_fp_col-lg-3, .wpb_fp_col-lg-4, .wpb_fp_col-lg-5, .wpb_fp_col-lg-6, .wpb_fp_col-lg-7, .wpb_fp_col-lg-8, .wpb_fp_col-lg-9, .wpb_fp_col-lg-10, .wpb_fp_col-lg-11, .wpb_fp_col-lg-12 {
    float: left;
  }
  .wpb_fp_col-lg-12 {
    width: 100%;
  }
  .wpb_fp_col-lg-11 {
    width: 91.66666667%;
  }
  .wpb_fp_col-lg-10 {
    width: 83.33333333%;
  }
  .wpb_fp_col-lg-9 {
    width: 75%;
  }
  .wpb_fp_col-lg-8 {
    width: 66.66666667%;
  }
  .wpb_fp_col-lg-7 {
    width: 58.33333333%;
  }
  .wpb_fp_col-lg-6 {
    width: 50%;
  }
  .wpb_fp_col-lg-5 {
    width: 41.66666667%;
  }
  .wpb_fp_col-lg-4 {
    width: 33.33333333%;
  }
  .wpb_fp_col-lg-3 {
    width: 25%;
  }
  .wpb_fp_col-lg-2 {
    width: 16.66666667%;
  }
  .wpb_fp_col-lg-1 {
    width: 8.33333333%;
  }
  .wpb_fp_col-lg-pull-12 {
    right: 100%;
  }
  .wpb_fp_col-lg-pull-11 {
    right: 91.66666667%;
  }
  .wpb_fp_col-lg-pull-10 {
    right: 83.33333333%;
  }
  .wpb_fp_col-lg-pull-9 {
    right: 75%;
  }
  .wpb_fp_col-lg-pull-8 {
    right: 66.66666667%;
  }
  .wpb_fp_col-lg-pull-7 {
    right: 58.33333333%;
  }
  .wpb_fp_col-lg-pull-6 {
    right: 50%;
  }
  .wpb_fp_col-lg-pull-5 {
    right: 41.66666667%;
  }
  .wpb_fp_col-lg-pull-4 {
    right: 33.33333333%;
  }
  .wpb_fp_col-lg-pull-3 {
    right: 25%;
  }
  .wpb_fp_col-lg-pull-2 {
    right: 16.66666667%;
  }
  .wpb_fp_col-lg-pull-1 {
    right: 8.33333333%;
  }
  .wpb_fp_col-lg-pull-0 {
    right: auto;
  }
  .wpb_fp_col-lg-push-12 {
    left: 100%;
  }
  .wpb_fp_col-lg-push-11 {
    left: 91.66666667%;
  }
  .wpb_fp_col-lg-push-10 {
    left: 83.33333333%;
  }
  .wpb_fp_col-lg-push-9 {
    left: 75%;
  }
  .wpb_fp_col-lg-push-8 {
    left: 66.66666667%;
  }
  .wpb_fp_col-lg-push-7 {
    left: 58.33333333%;
  }
  .wpb_fp_col-lg-push-6 {
    left: 50%;
  }
  .wpb_fp_col-lg-push-5 {
    left: 41.66666667%;
  }
  .wpb_fp_col-lg-push-4 {
    left: 33.33333333%;
  }
  .wpb_fp_col-lg-push-3 {
    left: 25%;
  }
  .wpb_fp_col-lg-push-2 {
    left: 16.66666667%;
  }
  .wpb_fp_col-lg-push-1 {
    left: 8.33333333%;
  }
  .wpb_fp_col-lg-push-0 {
    left: auto;
  }
  .wpb_fp_col-lg-offset-12 {
    margin-left: 100%;
  }
  .wpb_fp_col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .wpb_fp_col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .wpb_fp_col-lg-offset-9 {
    margin-left: 75%;
  }
  .wpb_fp_col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .wpb_fp_col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .wpb_fp_col-lg-offset-6 {
    margin-left: 50%;
  }
  .wpb_fp_col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .wpb_fp_col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .wpb_fp_col-lg-offset-3 {
    margin-left: 25%;
  }
  .wpb_fp_col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .wpb_fp_col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .wpb_fp_col-lg-offset-0 {
    margin-left: 0%;
  }
}

.wpb_fp_row:before,
.wpb_fp_row:after {
  content: " ";
  display: table;
}

.wpb_fp_row:after {
  clear: both;
}

.wpb_fp_text-left {text-align: left;}
.wpb_fp_text-right {text-align: right;}
.wpb_fp_text-center {text-align: center;}
