ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tc_overlay {
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color:#ffffff;

  opacity: 0;
  filter: alpha(opacity=0);

  -webkit-transition: all 450ms ease-out 0s;
     -moz-transition: all 450ms ease-out 0s;
     -o-transition: all 450ms ease-out 0s;
        transition: all 450ms ease-out 0s;

  -webkit-transform: translate(0,80px);
  -moz-transform: translate(0,80px);
  -ms-transform: translate(0,80px);
  -o-transform: translate(0,80px);
    transform:translate(0,80px);
}
.tc_member-p{
 color: #484848 !important;
    font-size: 12px;
    padding: 0 12px;
}

/*
Our Team Member

*/
.tc_team-members{
  clear: both;
  min-height:250px;
  margin-bottom: 40px;
}
.tc_member-thumb {

  position: relative;
}
.tc_member-thumb .tc_overlay h3 {
  font-size:24px;
  font-weight: 700;
  line-height: 24px;
  margin: 20px 0 0 0;
  color:#ffffff !important;
}
.tc_member-thumb .tc_overlay h4 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin: 6px 0;
  color:#ffffff !important;
}

.tc_member-thumb .tc_overlay {
	font-size: 16px;
	line-height: 24px;
}

.tc_team-member h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  margin: 15px 0 8px;
}

.tc_member-thumb:hover .tc_overlay {
	cursor: pointer;
	opacity: 1;
	filter: alpha(opacity=100);

	-webkit-transform: rotateY(0deg) scale(1,1);
	   -moz-transform: rotateY(0deg) scale(1,1);
		-ms-transform: rotateY(0deg) scale(1,1);
		 -o-transform: rotateY(0deg) scale(1,1);
		    transform: rotateY(0deg) scale(1,1);
}


.tc_team-member:hover h4 {
  color: #ffffff;
}

/* Social Links */
ul.tc_social-links {
    margin: 0;
    padding: 0;
        position: relative;
    margin: 45% auto;
}

.tc_social-links li a .fa {
    line-height: 18px;
    font-size: 12px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.tc_social-links li a:hover .fa {
    
}

.tc_social-links li a{
  background-color: #f6f6f6;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    cursor: pointer;
    outline: none;
    margin-right: 0px;
    box-sizing: content-box;
    width: 20px;
    height: 20px;
    float: left;
    border-radius: 3px;
    padding: 2px;
    color: #00a99d;
    line-height: 15px;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    z-index:1;
    position:relative;
}

.tc_overlay {
    background-color: #00a99d !important;
}
.tc_social-links li a:hover {
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
  background-color: #383838;
  color:#f6f6f6;
  z-index:2;
    position:relative;
}

.round-corner {
    border-radius: 3px;
}
.tc_social-links li {
  display: inline-block;
}

/* facebook icon */

.tc_social-links li .fill.facebook {
    
}

.tc_social-links li .fill.facebook:hover {
  
}
.tc_social-links li a.fill.twitter {
  
}
.tc_social-links li a.fill.twitter:hover {

}

/**/
.tc_social-links li a.fill.twitter:hover .fa-twitter {

  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.fill.google-plus {
 
}
.tc_social-links li a.fill.google-plus:hover {
  
}
.tc_social-links li a.fill.google-plus:hover .fa-google-plus {

  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}


.tc_social-links li a.fill.facebook:hover .fa-facebook {
  
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.tc_social-links li a.fill.linkedin {
 
}
.tc_social-links li a.fill.linkedin:hover {
  
}
.tc_social-links li a.fill.linkedin:hover .fa-linkedin {
  
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}

.tc_social-links li a:hover.facebook {
  
}

.tc_social-links li a:hover.linkedin {
  
}
.tc_social-links li a:hover.twitter {
  
}
.tc_social-links li a:hover.google-plus {
 
}

/* Ends Social Links */
.tc_text-center{

  text-align: center;
}

.tc_member-col-single {
    float: left;
    /*margin-right: 15px;
    margin-left: 15px;
    width: 255px;
    margin-bottom:40px;*/
}

.tc_member-col-single img{
  width:100%;
}
.tc_mem-head-name{display: inline-block;
    width: 119px;
    position: relative;
    margin: auto;
    height: 25px;
    background-color: #383838;
    line-height: 15px;
    font-size: 10px;
    padding: 5px;
    border-radius: 3px;
    top: -14px;
    color: #d2d2d2;}
    .job-role{    font-size: 11px;
    color: #3a3a3a;
    font-weight: 600;}
    
    .border-team-box{    border: 1px solid #d6d6d6;}
    
    .divide-line{width: 50%;
    display: block;
    height: 10px;
    color: #00a99d;
    text-align: center;
    background: url(http://startuprr.co.nf/wp-content/uploads/2018/10/line2.png) left center;
    background-repeat-x: repeat;
    background-repeat-y: no-repeat;
    font-size: 12px;
    margin: 15px auto;
    line-height: 20px;
    opacity: .1;
    margin-top: 5px;}
    
    .tc_member-p .fa{    margin-right: 8px;
    color: gray;}
    .emaildes:hover{color: #00a99d !important}